@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
    display: grid;
    grid-template-rows: 1fr auto;
    place-items: center;
    font-family: "Barlow Semi Condensed";
}

.s-cards{
    /* margin: 48px auto; */
    padding: 24px;
    max-width: 1024px;
    display: flex;
    justify-content: center;
    gap: 24px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
}

/* .card-container{
    display: grid;
} */

.card{
    border-radius: 8px;
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 24px;
    color: white;
    gap: 16px;
}

.card:nth-child(1){
    background-color: hsl(263, 55%, 52%);
    grid-column: 1/3;
}
.card:nth-child(2){
    background-color: hsl(217, 19%, 35%);
    grid-column: 3/4;
}
.card:nth-child(3){
    background-color: hsl(0, 0%, 100%);
    grid-column: 1/2;
    color: hsl(217, 19%, 35%);
}
.card:nth-child(4){
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/4;
}
.card:nth-child(5){
    background-color: hsl(0, 0%, 100%);
    grid-column: 4/5;
    grid-row: 1/3;
    color: hsl(217, 19%, 35%);
}

.titulo-card{
    color: white;
}

p{
    color: hsl(0, 0%, 81%);
}

.s-cards .card:nth-child(3) h3,
.s-cards .card:nth-child(3) span,
.s-cards .card:nth-child(5) h3,
.s-cards .card:nth-child(5) span{
    color: hsl(219, 29%, 14%);
}

.s-cards .card:nth-child(3) p,
.s-cards .card:nth-child(5) p{
    color: hsl(217, 19%, 35%);
}

.card-header{
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 16px;
}

.card-header img{
    border-radius: 50px;
    grid-column: 1/2;
    grid-row: 1/4;
}

.card-header span{
    grid-column: 2/3;
    grid-row: 1/2;
    
}
.card-header p{
    grid-column: 2/3;
    grid-row: 2/3;

}


.s-cards .card:nth-child(1) img{
    border: 2px solid hsl(0, 0%, 81%);
}
.s-cards .card:nth-child(4) img{
    border: 2px solid hsl(263, 55%, 52%);
}



@media( max-width: 1024px ){
    .s-cards{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .card:nth-child(n){
        grid-column: auto;
        grid-row: auto;
    }
}